m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/rishabhs/WORK_AREA/Verification/APB_REPO_CLONES/250126/src/rundir
Yapb_if
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1740650925
!i10b 1
!s100 H@bH^[H8=A_`D6bJU4gX^0
IOn6`T_ad5`=;HK9faeBOO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 apb_top_svh_unit
S1
R0
w1740645144
8../uvm_tb/TB_TOP/../IF/apb_interface.sv
F../uvm_tb/TB_TOP/../IF/apb_interface.sv
L0 1
Z4 OE;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1740650924.000000
!s107 ../uvm_tb/TB_TOP/../TB_TOP/apb_tb_top.sv|../uvm_tb/TB_TOP/../tests/apb_test.sv|../uvm_tb/TB_TOP/../env/apb_coverage.sv|../uvm_tb/TB_TOP/../env/apb_env.sv|../uvm_tb/TB_TOP/../agent/apb_passive_agent_a2.sv|../uvm_tb/TB_TOP/../agent/apb_a2_monitor.sv|../uvm_tb/TB_TOP/../agent/apb_active_agent_a1.sv|../uvm_tb/TB_TOP/../agent/apb_a1_monitor.sv|../uvm_tb/TB_TOP/../agent/apb_a1_driver.sv|../uvm_tb/TB_TOP/../agent/apb_a1_sequencer.sv|../uvm_tb/TB_TOP/../sequences/apb_a1_sequence.sv|../uvm_tb/TB_TOP/../sequences/apb_write_seq_item.sv|../uvm_tb/TB_TOP/../IF/apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../rtl/apbtop.v|../rtl/master.v|../rtl/slave2.v|../rtl/slave1.v|../uvm_tb/TB_TOP/apb_top.svh|
Z6 !s90 -v|-sv|+acc|+cover|+fcover|../uvm_tb/TB_TOP/apb_top.svh|
!i113 0
Z7 !s102 +cover
Z8 o+acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -v -sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vAPB_Protocol
R1
Z11 !s110 1740650924
!i10b 1
!s100 Yf73TQ:i5JRShJT20c8HF1
Ia`Qhn6_AJV1DN4C5fCE^a2
R2
R3
S1
R0
Z12 w1740637337
8../rtl/apbtop.v
F../rtl/apbtop.v
L0 11
R4
r1
!s85 0
31
R5
Z13 !s107 ../uvm_tb/TB_TOP/../TB_TOP/apb_tb_top.sv|../uvm_tb/TB_TOP/../tests/apb_test.sv|../uvm_tb/TB_TOP/../env/apb_coverage.sv|../uvm_tb/TB_TOP/../env/apb_env.sv|../uvm_tb/TB_TOP/../agent/apb_passive_agent_a2.sv|../uvm_tb/TB_TOP/../agent/apb_a2_monitor.sv|../uvm_tb/TB_TOP/../agent/apb_active_agent_a1.sv|../uvm_tb/TB_TOP/../agent/apb_a1_monitor.sv|../uvm_tb/TB_TOP/../agent/apb_a1_driver.sv|../uvm_tb/TB_TOP/../agent/apb_a1_sequencer.sv|../uvm_tb/TB_TOP/../sequences/apb_a1_sequence.sv|../uvm_tb/TB_TOP/../sequences/apb_write_seq_item.sv|../uvm_tb/TB_TOP/../IF/apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../rtl/apbtop.v|../rtl/master.v|../rtl/slave2.v|../rtl/slave1.v|../uvm_tb/TB_TOP/apb_top.svh|
R6
!i113 0
R7
R8
R9
R10
n@a@p@b_@protocol
vmaster_bridge
R1
R11
!i10b 1
!s100 SFeWnh7Xi]6zSHl;Y^TNL2
IU=N8hhhU7_1;e;9EImGjb0
R2
R3
S1
R0
w1740637567
8../rtl/master.v
F../rtl/master.v
L0 4
R4
r1
!s85 0
31
R5
R13
R6
!i113 0
R7
R8
R9
R10
vslave1
R1
R11
!i10b 1
!s100 NPNMoiHE7aZ72^ejgQiJ?2
I`:2hS8ZKH[9I3iKCLf8ja2
R2
R3
S1
R0
R12
8../rtl/slave1.v
F../rtl/slave1.v
L0 5
R4
r1
!s85 0
31
R5
R13
R6
!i113 0
R7
R8
R9
R10
vslave2
R1
R11
!i10b 1
!s100 PH?gh@LVk7@?UfhMedfVL3
I10Sfc_T?a2^IQd^5b@VDI3
R2
R3
S1
R0
R12
8../rtl/slave2.v
F../rtl/slave2.v
L0 5
R4
r1
!s85 0
31
R5
R13
R6
!i113 0
R7
R8
R9
R10
